browser=chrome
env=https://qa.centrilli.com/web/login
posEmail=posmanager5@info.com
posPassword=posmanager
eventEmail=eventscrmmanager10@info.com
eventPassword=eventscrmmanager
salesEmail=salesmanager6@info.com
salesPassword=salesmanager
inventoryEmail=imm11@info.com
inventoryPassword=inventorymanager
expensesEmail=expensesmanager10@info.com
expensesPassword=expensesmanager
salesMEmail=salesmanager99@info.com
salesMPassword=salesmanager
expensesMEmail=expensesmanager108@info.com
expensesMPassword=expensesmanager